{
	"name": "03_cli_telegram_console_sender",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"main": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"commander": "^11.1.0",
		"node-telegram-bot-api": "^0.63.0"
	},
	"devDependencies": {
		"@types/node-telegram-bot-api": "^0.61.11"
	}
}
